<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/about_me"
          android:title="@string/bmi_about_about_me"
          app:showAsAction="never"/>
    <item android:id="@+id/open_history"
          android:title="@string/bmi_menu_open_history"
          app:showAsAction="never"/>
    <item android:id="@+id/switch_to_imperial_units"
          android:title="@string/bmi_menu_switch_to_imperial_units"
          app:showAsAction="never"/>
    <item android:id="@+id/switch_to_metric_units"
          android:title="@string/bmi_menu_switch_to_metric_units"
          app:showAsAction="never"
          android:visible="false"/>
</menu>