<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bmi_spacing_small"
            android:layout_marginEnd="@dimen/bmi_spacing_small"
            android:paddingBottom="@dimen/bmi_spacing_small"
            android:paddingTop="@dimen/bmi_spacing_small">
        <ImageView
                android:id="@+id/paul_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/bmi_about_paul_img_description"
                app:srcCompat="@drawable/paul"
        />
        <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bmi_spacing_small"
                android:textAlignment="center"
                android:text="@string/bmi_about_hello_header"
                style="@style/HeaderText"
        />
        <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bmi_spacing_small"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/bmi_about_enter_name_hint"
                android:textSize="@dimen/bmi_font_large"
        />
        <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bmi_spacing_small"
                android:text="@string/bmi_about_done"
                style="@style/Button"
        />
        <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bmi_spacing_small"
                android:text="@string/bmi_about_bio"
                style="@style/ContentText"
        />
    </LinearLayout>
</ScrollView>